//%attributes = {}
var $style : cs:C1710.ViewPro.TableStyle

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="#0077B6"
$style.foreColor:="#03045E"
$style.fontObj:=New object:C1471("size"; "8pt"; "family"; "arial")
$style.textDecoration:=Null:C1517
$style.borderBottom:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderTop:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderRight:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderLeft:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderHorizontal:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderVertical:=New object:C1471("style"; vk line style empty:K89:31)
Form:C1466.style1:=$style

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="#CAF0F8"
$style.foreColor:="#03045E"
$style.fontObj:=New object:C1471("size"; "8pt"; "family"; "arial")
$style.textDecoration:=Null:C1517
$style.borderBottom:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderTop:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderRight:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderLeft:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderHorizontal:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderVertical:=New object:C1471("style"; vk line style empty:K89:31)
Form:C1466.style2:=$style

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="#00B4D8"
$style.foreColor:="#03045E"
$style.fontObj:=New object:C1471("size"; "8pt"; "family"; "arial")
$style.textDecoration:=Null:C1517
$style.borderBottom:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderTop:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderRight:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderLeft:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderHorizontal:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderVertical:=New object:C1471("color"; "#FFE45C"; "style"; vk line style thin:K89:39)
Form:C1466.style3:=$style

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="#90E0EF"
// Initialise the styles used to create the theme
$style.foreColor:="#03045E"
$style.fontObj:=New object:C1471("size"; "8pt"; "family"; "arial")
$style.textDecoration:=Null:C1517
$style.borderBottom:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderTop:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderRight:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderLeft:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderHorizontal:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderVertical:=New object:C1471("color"; "#FFE45C"; "style"; vk line style thin:K89:39)
Form:C1466.style4:=$style

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="white"
$style.foreColor:="#03045E"
$style.font:="8pt arial"
$style.textDecoration:=Null:C1517
$style.borderBottom:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
$style.borderTop:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
$style.borderRight:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
$style.borderLeft:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
$style.borderHorizontal:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
$style.borderVertical:=New object:C1471("color"; "#03045E"; "style"; vk line style thin:K89:39)
Form:C1466.wholeStyle:=$style

$style:=cs:C1710.ViewPro.TableStyle.new()
$style.backColor:="#FFE45C"
$style.foreColor:="#03045E"
$style.font:="bold 8pt arial"
$style.borderBottom:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderTop:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderRight:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderLeft:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderHorizontal:=New object:C1471("style"; vk line style empty:K89:31)
$style.borderVertical:=New object:C1471("style"; vk line style empty:K89:31)
Form:C1466.headerRowStyle:=$style

Form:C1466.firstStrip:=True:C214
Form:C1466.secondStrip:=True:C214

Form:C1466.firstColumnStripSize:=1
Form:C1466.secondColumnStripSize:=1

Form:C1466.firstRowStripSize:=1
Form:C1466.secondRowStripSize:=1

Form:C1466.firstColumnStrip:=True:C214
Form:C1466.SecondColumnStrip:=True:C214

Form:C1466.bandColumns:=True:C214
Form:C1466.bandRows:=False:C215
